CONFIGURING THE XMPP SERVER:

1. Install Prosody Server : https://prosody.im/download/

2. The file prosody.cfg.lua replaces /etc/prosody/prosody.cfg.lua (for Ubuntu based systems)

To others system, see the Prosody documentation.

